# PANTYSMELREP

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  pom.xml
.github/ISSUE_TEMPLATE/: pull-request.md
.github/workflows/: build.yml
PANTYSMELREP/: pom.xml
PANTYSMELREP/planificaciones/: TestingISO.xlsx
PANTYSMELREP/src/domain/controllers/: GestorPenalizaciones.java  GestorTitulos.java
PANTYSMELREP/src/domain/entities/: Autor.java  Ejemplar.java  Libro.java  Prestamo.java  Usuario.java
PANTYSMELREP/src/main/java/: GestorPenalizaciones.java
PANTYSMELREP/src/main/java/PantysMelRep/: App.java
PANTYSMELREP/src/persistencia/: AgenteBD.java  RevistaDAO.java  TituloDAO.java
PANTYSMELREP/src/presentacion/: PrestamosForm.java  TitulosForm.java
PANTYSMELREP/src/test/java/PantysMelRep/: AppTest.java
Proyecto ISO 2/: pom.xml
Proyecto ISO 2/src/main/java/org/example/: Main.java
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html
htmlReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-2/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html
htmlReport/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-3/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html  source-8.html  source-9.html  source-a.html  source-b.html
htmlReport/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-4/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html  source-8.html  source-9.html  source-a.html
src/: pom.xml
src/domain/controllers/: GestorPenalizaciones.java  GestorPrestamos.java
src/domain/entities/: Reserva.java  Revista.java  Titulo.java
src/main/java/: App.java
src/main/java/PantysMelRep/: App.java
src/main/java/PantysMelRep/domain/controllers/: AboutUsController.java  GestorPenalizaciones.java  GestorPrestamos.java  GestorTitulos.java  LoginController.java  PrestamoController.java  TituloController.java
src/main/java/PantysMelRep/domain/entities/: Autor.java  AutorId.java  Ejemplar.java  Libro.java  Prestamo.java  PrestamoId.java  Reserva.java  ReservaId.java  Revista.java  Titulo.java  Usuario.java
src/main/java/PantysMelRep/persistencia/: AgenteBBDD.java  AutorDAO.java  EjemplarDAO.java  EntityDAO.java  LibroDAO.java  PrestamoDAO.java  ReservaDAO.java  RevistaDAO.java  TituloDAO.java  UsuarioDAO.java
src/main/java/PantysMelRep/presentacion/: PrestamosForm.java  TitulosForm.java
src/main/resources/: application.yml  logback.xml
src/main/resources/css/: styles.css
src/main/resources/script/: script.js
src/main/resources/static/css/: content.css  login.css  navbar.css  styles.css
src/main/resources/templates/: A.HTML  AboutUS.html  ContactUS.html  Ejemplares.html  OurTeam.html  Prestamos.html  Titulos.html  actualizarTitulo.html  altaEjemplar.html  altaTitulo.html  bajaEjemplar.html  borrarTitulo.html  header.html  headerUsuario.html  home.html  homeUsuario.html  index.html  login.html  realizarDevolucion.html  realizarPrestamo.html  realizarReserva.html
src/persistencia/: AgenteBBDD.java  AutorDAO.java  EjemplarDAO.java  EntityDAO.java  LibroDAO.java  PrestamoDAO.java  ReservaDAO.java  TituloDAO.java  UsuarioDAO.java
src/test/java/PantysMelRep/: AppTest.java
src/test/java/PantysMelRep/domain/controllers/: AboutUsTest.java  GestorPenalizacionesTest.java  GestorPrestamosTest.java  GestorTitulosTest.java  LoginControllerTest.java  PrestamosControllerTest.java
src/test/java/PantysMelRep/domain/entities/: EjemplarTest.java  TituloTest.java  UsuarioTest.java
